<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YOf-oi-06u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="Sir-TR-61A">
            <objects>
                <viewController id="d43-YI-6V9" customClass="IntroController" customModule="House_Squire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4b-1H-KoV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lof-9M-b2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq2-ud-EZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j5-Fh-k3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5IN-E3-rrg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YOf-oi-06u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="pmk-i1-w0n">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOw-bA-xz8" kind="relationship" relationship="viewControllers" id="2a1-ZW-AKV"/>
                        <segue destination="aHU-1F-wPr" kind="relationship" relationship="viewControllers" id="YKf-Uk-IaE"/>
                        <segue destination="776-gY-Jt7" kind="relationship" relationship="viewControllers" id="PGz-RL-fu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVb-Qn-gDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="bXl-YG-L1I">
            <objects>
                <collectionViewController id="aHU-1F-wPr" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="OX7-IS-l3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OL1-V7-x46">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QDv-Nu-GVp">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aHU-1F-wPr" id="7ab-sZ-Erp"/>
                            <outlet property="delegate" destination="aHU-1F-wPr" id="sUr-Pe-ElN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Announcements" id="Gn4-rg-sIA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO7-8U-7af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="110"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LQ8-jB-i29">
            <objects>
                <collectionViewController id="776-gY-Jt7" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="NAL-nT-p76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9x-af-jyV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vrf-a2-yhi">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="776-gY-Jt7" id="TzN-2K-36M"/>
                            <outlet property="delegate" destination="776-gY-Jt7" id="wKv-Zw-Git"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Settings" id="Iw8-D5-h9z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg8-pt-aew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="897"/>
        </scene>
        <!--Issues-->
        <scene sceneID="RCL-0h-eoq">
            <objects>
                <collectionViewController id="ZOw-bA-xz8" customClass="IssuesController" customModule="House_Squire" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Dv-Ec-GsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZfU-Y5-xMO">
                            <size key="itemSize" width="314" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueCell" id="1xd-oI-R2N" customClass="IssueCollectionViewCell" customModule="House_Squire" customModuleProvider="target">
                                <rect key="frame" x="31" y="0.0" width="314" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Alex P" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-nj-7zZ">
                                            <rect key="frame" x="8" y="8" width="57" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="314" height="167"/>
                                <connections>
                                    <outlet property="issueUserImage" destination="e3b-nj-7zZ" id="mG2-DB-exX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZOw-bA-xz8" id="WVx-kK-oG8"/>
                            <outlet property="delegate" destination="ZOw-bA-xz8" id="yOh-l3-irL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Issues" id="ggs-Q2-sJ2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrV-ii-l4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="-620.23988005997012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alex P" width="2592" height="3872"/>
    </resources>
</document>
