<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xIW-WE-9Y2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="Sir-TR-61A">
            <objects>
                <viewController id="d43-YI-6V9" customClass="IntroController" customModule="House_Squire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4b-1H-KoV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lof-9M-b2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq2-ud-EZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j5-Fh-k3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="103"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="8RZ-kR-iZV">
            <objects>
                <viewController title="Tab View Controller" id="xIW-WE-9Y2" customClass="TabViewController" customModule="House_Squire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugP-w3-r9s"/>
                        <viewControllerLayoutGuide type="bottom" id="xUz-10-WmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg8-lb-TKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-2n-Rio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-mm-YOp">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c05-Xf-kYm">
                                        <rect key="frame" x="157" y="12" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New" image="new"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="xIW-WE-9Y2" eventType="touchUpInside" id="hSJ-yL-xk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-y1-CdJ">
                                        <rect key="frame" x="290" y="12" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings" image="settings"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="xIW-WE-9Y2" eventType="touchUpInside" id="HGd-Fl-Wgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-uE-Q4s">
                                        <rect key="frame" x="41" y="18" width="33" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Issues_announcements" image="issues_announcements"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="xIW-WE-9Y2" eventType="touchUpInside" id="Lcn-6s-Yf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonTray" destination="U1f-mm-YOp" id="H4c-eE-v03"/>
                        <outlet property="contentView" destination="7RL-2n-Rio" id="Ag5-CV-fUz"/>
                        <outletCollection property="buttons" destination="4Wz-uE-Q4s" collectionClass="NSMutableArray" id="a6s-cc-bvh"/>
                        <outletCollection property="buttons" destination="c05-Xf-kYm" collectionClass="NSMutableArray" id="ebJ-gA-iD1"/>
                        <outletCollection property="buttons" destination="NcA-y1-CdJ" collectionClass="NSMutableArray" id="hKP-Ar-Iae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mo-0o-vQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="102.99850074962519"/>
        </scene>
        <!--New Item Controller-->
        <scene sceneID="jEe-ey-Vz5">
            <objects>
                <viewController storyboardIdentifier="NewItemController" title="New Item Controller" id="wvc-y7-Xf4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uen-Cd-Gzw"/>
                        <viewControllerLayoutGuide type="bottom" id="s9D-SA-sll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38M-R4-Xho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Item" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-gD-zh9">
                                <rect key="frame" x="150" y="139" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrW-ka-a3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="121"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="hUE-hB-Rwi">
            <objects>
                <viewController storyboardIdentifier="SettingsController" title="Settings Controller" id="8QG-hI-T6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTx-TJ-2is"/>
                        <viewControllerLayoutGuide type="bottom" id="y71-SJ-6tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o1-AO-Kfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-ko-hLm">
                                <rect key="frame" x="112" y="98" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIZ-g3-G5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="929"/>
        </scene>
        <!--Issues Announcements Controller-->
        <scene sceneID="RCL-0h-eoq">
            <objects>
                <collectionViewController storyboardIdentifier="IssuesAnnouncementsController" title="Issues Announcements Controller" id="ZOw-bA-xz8" customClass="IssuesController" customModule="House_Squire" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="5Dv-Ec-GsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZfU-Y5-xMO">
                            <size key="itemSize" width="314" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueCell" id="1xd-oI-R2N" customClass="IssueCollectionViewCell" customModule="House_Squire" customModuleProvider="target">
                                <rect key="frame" x="31" y="0.0" width="314" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="314" height="167"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZOw-bA-xz8" id="WVx-kK-oG8"/>
                            <outlet property="delegate" destination="ZOw-bA-xz8" id="yOh-l3-irL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Issues" id="ggs-Q2-sJ2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrV-ii-l4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="-620.23988005997012"/>
        </scene>
    </scenes>
    <resources>
        <image name="issues_announcements" width="48" height="48"/>
        <image name="new" width="63" height="63"/>
        <image name="settings" width="44" height="48"/>
    </resources>
</document>
